<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/mainColor"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/publicGamesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meals_text"
            android:textColor="@color/textColor"
            android:textSize="@dimen/headlines_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/notification_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mealNotificationTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/meal_suggestion_text"
            android:textColor="@color/White"
            android:textSize="@dimen/notification_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/minCaloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/slider_font_size" />

            <TextView
                android:id="@+id/maxCaloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/slider_font_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mealSeekBarLayout"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/slider_padding"
        android:paddingRight="@dimen/slider_padding"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/caloriesRangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/slider_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>

        <ListView
            android:id="@+id/mealslistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/list_devider_height"
            android:fadeScrollbars="false"
            android:listSelector="@android:color/transparent"
            android:scrollbarThumbVertical="@drawable/custom_scroller_thumb"
            android:scrollbarTrackVertical="@drawable/custom_scroller_track" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" >
    </LinearLayout>

</LinearLayout>