<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/standard_padding"
    android:weightSum="10" >

    <Button
        android:id="@+id/mealButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/meal_item_height"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:background="@drawable/button_round_edges"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/restaurants_text"
        android:textColor="@color/White"
        android:textSize="@dimen/meal_name_font_size" />

    <TextView
        android:id="@+id/mealPriceTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:singleLine="true"
        android:text="800.23 eur"
        android:textColor="@color/price_color"
        android:textSize="@dimen/meal_values_font_size" />

    <TextView
        android:id="@+id/mealKcalTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:singleLine="true"
        android:text="3500 kcal"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/meal_values_font_size" />

</LinearLayout>